# accelerate-content-hub

./: .gitignore  README.md
examples/Sitecore.ContentHub.CLIPlugins.Examples/: README.md  Sitecore.CH.Cli.Plugins.sln
examples/Sitecore.ContentHub.CLIPlugins.Examples/Sitecore.CH.Cli.Plugins.Base/: Sitecore.CH.Cli.Plugins.Base.csproj
examples/Sitecore.ContentHub.CLIPlugins.Examples/Sitecore.CH.Cli.Plugins.Base/Constants/: OptionListConstants.cs  PlatformConstants.cs  SchemaConstants.cs
examples/Sitecore.ContentHub.CLIPlugins.Examples/Sitecore.CH.Cli.Plugins.Base/Services/Abstract/: IBatchTaskHelper.cs  IClientHelper.cs  IEntityHelper.cs  IIteratorHelper.cs
examples/Sitecore.ContentHub.CLIPlugins.Examples/Sitecore.CH.Cli.Plugins.Base/Services/Concrete/: BatchTaskHelper.cs  ClientHelper.cs  EntityHelper.cs  IteratorHelper.cs
examples/Sitecore.ContentHub.CLIPlugins.Examples/Sitecore.CH.Cli.Plugins.Examples/: Build.ps1  Init-For-Debug.ps1  Sitecore.CH.Cli.Plugins.Examples.csproj
examples/Sitecore.ContentHub.CLIPlugins.Examples/Sitecore.CH.Cli.Plugins.Examples/Properties/: launchSettings.json
examples/Sitecore.ContentHub.CLIPlugins.Examples/Sitecore.CH.Cli.Plugins.Examples/RefreshRenditions/: RefreshRenditionsPlugin.cs
examples/Sitecore.ContentHub.CLIPlugins.Examples/Sitecore.CH.Cli.Plugins.Examples/RefreshRenditions/CommandHandlers/: RefreshRenditionsCommandHandler.cs
examples/Sitecore.ContentHub.CLIPlugins.Examples/Sitecore.CH.Cli.Plugins.Examples/RefreshRenditions/Commands/: RefreshRenditionsCommand.cs
examples/Sitecore.ContentHub.CLIPlugins.Examples/Sitecore.CH.Cli.Plugins.Examples/RefreshRenditions/Models/: RefreshRenditionsParameters.cs
examples/Sitecore.ContentHub.CLIPlugins.Examples/Sitecore.CH.Cli.Plugins.Examples/Starter/: StarterPlugin.cs
examples/Sitecore.ContentHub.CLIPlugins.Examples/Sitecore.CH.Cli.Plugins.Examples/Starter/CommandHandlers/: EchoCommandHandler.cs  GetEntityCommandHandler.cs  HelloCommandHandler.cs
examples/Sitecore.ContentHub.CLIPlugins.Examples/Sitecore.CH.Cli.Plugins.Examples/Starter/Commands/: EchoCommand.cs  GetEntityCommand.cs  HelloCommand.cs
examples/Sitecore.ContentHub.CLIPlugins.Examples/Sitecore.CH.Cli.Plugins.Examples/Starter/Models/Parameters/: EchoParameters.cs  GetEntityParameters.cs
examples/Sitecore.ContentHub.TranslationGenerator/: README.md  Sitecore.CH.TranslationGenerator.csproj  Sitecore.CH.TranslationGenerator.sln
examples/Sitecore.ContentHub.TranslationGenerator/Constants/: SchemaConstants.cs
examples/Sitecore.ContentHub.TranslationGenerator/Models/: TranslationSettings.cs
examples/Sitecore.ContentHub.TranslationGenerator/Services/Abstract/: IConsoleHelper.cs
examples/Sitecore.ContentHub.TranslationGenerator/Services/Concrete/: ConsoleHelper.cs  MockTranslationService.cs
integrations/Sitecore.CH.Integration.AssetImporter/: Sitecore.CH.Integration.AssetImporter.sln
integrations/Sitecore.CH.Integration.AssetImporter/Sitecore.CH.Integration.AssetImporter.AppHost/: Program.cs  Sitecore.CH.Integration.AssetImporter.AppHost.csproj
integrations/Sitecore.CH.Integration.AssetImporter/Sitecore.CH.Integration.AssetImporter.AppHost/Properties/: launchSettings.json
integrations/Sitecore.CH.Integration.AssetImporter/Sitecore.CH.Integration.AssetImporter.Functions/: AssetImport.cs  Program.cs  Sitecore.CH.Integration.AssetImporter.Functions.csproj  readme.md
integrations/Sitecore.ContentHub.Integration.AssetImporter/: Sitecore.ContentHub.Integration.AssetImporter.sln  readme.md
integrations/Sitecore.ContentHub.Integration.AssetImporter/Sitecore.ContentHub.Integration.AssetImporter/: AssetImport.cs  MetadataExport.cs  Program.cs  Sitecore.ContentHub.Integration.AssetImporter.csproj
integrations/Sitecore.ContentHub.Integration.AssetImporter/Sitecore.ContentHub.Integration.AssetImporter.AppHost/: Program.cs  Sitecore.ContentHub.Integration.AssetImporter.AppHost.csproj
integrations/Sitecore.ContentHub.Integration.AssetImporter/Sitecore.ContentHub.Integration.AssetImporter.AppHost/Properties/: launchSettings.json
integrations/Sitecore.ContentHub.Integration.OrderCloudConnector/: Sitecore.ContentHub.Integration.OrderCloudConnector.sln  readme.md
integrations/Sitecore.ContentHub.Integration.OrderCloudConnector/Sitecore.ContentHub.Integration.OrderCloudConnector/: AddUpdateMessageFunction.cs  HealthCheckFunction.cs  ProcessUpdateMessageFunction.cs  Program.cs  Sitecore.ContentHub.Integration.OrderCloudConnector.csproj  UpdateFunction.cs
integrations/Sitecore.ContentHub.Integration.OrderCloudConnector/Sitecore.ContentHub.Integration.OrderCloudConnector.AppHost/: Program.cs  Sitecore.ContentHub.Integration.OrderCloudConnector.AppHost.csproj
integrations/Sitecore.ContentHub.Integration.OrderCloudConnector/Sitecore.ContentHub.Integration.OrderCloudConnector.AppHost/Properties/: launchSettings.json
integrations/Sitecore.ContentHub.Integration.SearchConnector/: Sitecore.ContentHub.Integration.SearchConnector.sln  readme.md
integrations/Sitecore.ContentHub.Integration.SearchConnector/Sitecore.ContentHub.Integration.SearchConnector.AppHost/: Program.cs  Sitecore.ContentHub.Integration.SearchConnector.AppHost.csproj
integrations/Sitecore.ContentHub.Integration.SearchConnector/Sitecore.ContentHub.Integration.SearchConnector.AppHost/Properties/: launchSettings.json
starters/Sitecore.ContentHub.CLIPlugins/: README.md  Sitecore.CH.Cli.Plugins.sln
starters/Sitecore.ContentHub.CLIPlugins/Sitecore.CH.Cli.Plugins.Base/: Register.cs  Sitecore.CH.Cli.Plugins.Base.csproj
starters/Sitecore.ContentHub.CLIPlugins/Sitecore.CH.Cli.Plugins.Base/Constants/: PlatformConstants.cs
starters/Sitecore.ContentHub.CLIPlugins/Sitecore.CH.Cli.Plugins.Base/Services/Abstract/: IEntityHelper.cs
starters/Sitecore.ContentHub.CLIPlugins/Sitecore.CH.Cli.Plugins.Base/Services/Concrete/: EntityHelper.cs
starters/Sitecore.ContentHub.ExternalComponents/: README.md  package-lock.json
starters/Sitecore.ContentHub.TranslationGenerator/: Program.cs  README.md  appsettings.local.json
(+158 files in other folders)
